<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyY-lv-YEp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T68-b1-5jF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="left" rowHeight="190" id="gUf-Fo-ypF" customClass="LeftTableViewCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUf-Fo-ypF" id="jbV-Zf-l8k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5x-g1-mYL">
                                                    <rect key="frame" x="108" y="10.999999999999998" width="286" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-Ys-bB4">
                                                    <rect key="frame" x="108" y="39.333333333333336" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="142370" translatesAutoresizingMaskIntoConstraints="NO" id="w2n-p4-7dZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="I6N-pN-ub0"/>
                                                        <constraint firstAttribute="height" constant="100" id="jHH-4F-B8G"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5x-g1-mYL" firstAttribute="trailing" secondItem="jbV-Zf-l8k" secondAttribute="trailingMargin" id="6cW-Ke-xvc"/>
                                                <constraint firstItem="w2n-p4-7dZ" firstAttribute="top" secondItem="jbV-Zf-l8k" secondAttribute="top" id="Go2-sY-Kbd"/>
                                                <constraint firstAttribute="bottom" secondItem="w2n-p4-7dZ" secondAttribute="bottom" id="Hcs-fB-hzW"/>
                                                <constraint firstItem="w2n-p4-7dZ" firstAttribute="leading" secondItem="jbV-Zf-l8k" secondAttribute="leading" id="IAs-Qo-pIz"/>
                                                <constraint firstItem="aXI-Ys-bB4" firstAttribute="leading" secondItem="w2n-p4-7dZ" secondAttribute="trailing" constant="8" id="M9n-Xa-cDX"/>
                                                <constraint firstItem="aXI-Ys-bB4" firstAttribute="top" secondItem="e5x-g1-mYL" secondAttribute="bottom" constant="8" id="XBM-o2-8mo"/>
                                                <constraint firstItem="aXI-Ys-bB4" firstAttribute="trailing" secondItem="jbV-Zf-l8k" secondAttribute="trailingMargin" id="a4c-4Q-Xmo"/>
                                                <constraint firstItem="e5x-g1-mYL" firstAttribute="top" secondItem="jbV-Zf-l8k" secondAttribute="topMargin" id="fXS-Iq-mTP"/>
                                                <constraint firstItem="w2n-p4-7dZ" firstAttribute="centerY" secondItem="jbV-Zf-l8k" secondAttribute="centerY" id="xtJ-wD-wrJ"/>
                                                <constraint firstItem="e5x-g1-mYL" firstAttribute="leading" secondItem="w2n-p4-7dZ" secondAttribute="trailing" constant="8" id="zyy-Pq-dNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImage" destination="w2n-p4-7dZ" id="x5F-II-Po3"/>
                                            <outlet property="leftName" destination="e5x-g1-mYL" id="uzY-w9-LH9"/>
                                            <outlet property="leftNumber" destination="aXI-Ys-bB4" id="1i8-U3-2Yj"/>
                                            <segue destination="nTa-DT-kST" kind="show" id="CZ0-hx-oKf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="right" rowHeight="198" id="MYJ-mN-td9" customClass="RightTableViewCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYJ-mN-td9" id="HgK-pU-VXy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="150273" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-xY-xOd">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="198"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="QVa-sG-Nx8"/>
                                                        <constraint firstAttribute="width" constant="100" id="sgF-XQ-cwE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ilm-eC-hlv">
                                                    <rect key="frame" x="28" y="19" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-t5-PiV">
                                                    <rect key="frame" x="28" y="48" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YeD-xY-xOd" secondAttribute="bottom" id="14d-uG-L9C"/>
                                                <constraint firstItem="Ilm-eC-hlv" firstAttribute="top" secondItem="HgK-pU-VXy" secondAttribute="topMargin" constant="8" id="EVY-Of-MKS"/>
                                                <constraint firstAttribute="trailing" secondItem="YeD-xY-xOd" secondAttribute="trailing" id="L7L-bu-6T1"/>
                                                <constraint firstItem="Ilm-eC-hlv" firstAttribute="leading" secondItem="HgK-pU-VXy" secondAttribute="leadingMargin" constant="8" id="Xqv-eu-JFn"/>
                                                <constraint firstItem="YeD-xY-xOd" firstAttribute="leading" secondItem="Vnc-t5-PiV" secondAttribute="trailing" constant="8" id="c6n-xe-vOy"/>
                                                <constraint firstItem="Vnc-t5-PiV" firstAttribute="leading" secondItem="HgK-pU-VXy" secondAttribute="leadingMargin" constant="8" id="e8e-nW-YEc"/>
                                                <constraint firstItem="YeD-xY-xOd" firstAttribute="leading" secondItem="Ilm-eC-hlv" secondAttribute="trailing" constant="8" id="ibl-1l-ohu"/>
                                                <constraint firstItem="Vnc-t5-PiV" firstAttribute="top" secondItem="Ilm-eC-hlv" secondAttribute="bottom" constant="8" id="pNE-88-iTS"/>
                                                <constraint firstItem="YeD-xY-xOd" firstAttribute="top" secondItem="HgK-pU-VXy" secondAttribute="top" id="tWk-s4-qZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rightImage" destination="YeD-xY-xOd" id="4WI-Aw-kZ8"/>
                                            <outlet property="rightName" destination="Ilm-eC-hlv" id="0y0-wW-Swd"/>
                                            <outlet property="rightNumber" destination="Vnc-t5-PiV" id="fPx-5t-fnX"/>
                                            <segue destination="nTa-DT-kST" kind="show" id="Mhu-Mm-Ycn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T68-b1-5jF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0lb-Q9-5r9"/>
                            <constraint firstAttribute="bottom" secondItem="T68-b1-5jF" secondAttribute="bottom" id="CPY-ez-mWf"/>
                            <constraint firstItem="T68-b1-5jF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mfu-TL-PjJ"/>
                            <constraint firstItem="T68-b1-5jF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N8h-Cm-MyB"/>
                            <constraint firstItem="T68-b1-5jF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PxS-t0-4ov"/>
                            <constraint firstAttribute="bottom" secondItem="T68-b1-5jF" secondAttribute="bottom" id="QuK-YS-Ylg"/>
                            <constraint firstItem="T68-b1-5jF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sYR-IN-7Gr"/>
                            <constraint firstItem="T68-b1-5jF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xPg-ay-jUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V58-5X-vbT"/>
                    <connections>
                        <outlet property="tableView" destination="T68-b1-5jF" id="aQG-JC-cQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="136.60714285714286"/>
        </scene>
        <!--Deatils View Controller-->
        <scene sceneID="nb7-f9-QLW">
            <objects>
                <viewController id="nTa-DT-kST" customClass="DeatilsViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfs-Sm-gtc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-2Y-cQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TJm-eE-xv2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g8-aT-KP1">
                                <rect key="frame" x="8" y="308" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-Xe-pkK">
                                <rect key="frame" x="8" y="349" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7T-SB-I5T">
                                <rect key="frame" x="8" y="390" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AirTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-vj-THG">
                                <rect key="frame" x="8" y="431" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl4-jU-Olh">
                                <rect key="frame" x="8" y="472" width="398" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="deW-5B-sVh" firstAttribute="trailing" secondItem="Ulg-2Y-cQG" secondAttribute="trailing" id="2xD-cV-zom"/>
                            <constraint firstItem="zl4-jU-Olh" firstAttribute="top" secondItem="Oj8-vj-THG" secondAttribute="bottom" constant="20" id="8Zh-3W-y5s"/>
                            <constraint firstItem="deW-5B-sVh" firstAttribute="trailing" secondItem="Oj8-vj-THG" secondAttribute="trailing" constant="8" id="MZv-Hj-gST"/>
                            <constraint firstItem="14X-Xe-pkK" firstAttribute="top" secondItem="9g8-aT-KP1" secondAttribute="bottom" constant="20" id="Q1r-cb-rSN"/>
                            <constraint firstItem="Oj8-vj-THG" firstAttribute="top" secondItem="L7T-SB-I5T" secondAttribute="bottom" constant="20" id="RB9-zC-Zmp"/>
                            <constraint firstItem="deW-5B-sVh" firstAttribute="trailing" secondItem="9g8-aT-KP1" secondAttribute="trailing" constant="8" id="Tua-N1-rwS"/>
                            <constraint firstItem="14X-Xe-pkK" firstAttribute="leading" secondItem="deW-5B-sVh" secondAttribute="leading" constant="8" id="XfR-ky-IPn"/>
                            <constraint firstItem="9g8-aT-KP1" firstAttribute="leading" secondItem="deW-5B-sVh" secondAttribute="leading" constant="8" id="Yyf-8n-9s6"/>
                            <constraint firstItem="Ulg-2Y-cQG" firstAttribute="leading" secondItem="deW-5B-sVh" secondAttribute="leading" id="bUw-Y6-BBi"/>
                            <constraint firstItem="9g8-aT-KP1" firstAttribute="top" secondItem="Ulg-2Y-cQG" secondAttribute="bottom" constant="20" id="bZ9-Ab-Ixe"/>
                            <constraint firstItem="deW-5B-sVh" firstAttribute="trailing" secondItem="14X-Xe-pkK" secondAttribute="trailing" constant="8" id="eon-Sg-rR8"/>
                            <constraint firstItem="L7T-SB-I5T" firstAttribute="leading" secondItem="deW-5B-sVh" secondAttribute="leading" constant="8" id="gNF-3E-052"/>
                            <constraint firstItem="deW-5B-sVh" firstAttribute="trailing" secondItem="zl4-jU-Olh" secondAttribute="trailing" constant="8" id="hpF-7c-T5k"/>
                            <constraint firstItem="Oj8-vj-THG" firstAttribute="leading" secondItem="deW-5B-sVh" secondAttribute="leading" constant="8" id="jjs-E8-Uib"/>
                            <constraint firstItem="deW-5B-sVh" firstAttribute="trailing" secondItem="L7T-SB-I5T" secondAttribute="trailing" constant="8" id="o22-Lo-qps"/>
                            <constraint firstItem="zl4-jU-Olh" firstAttribute="leading" secondItem="deW-5B-sVh" secondAttribute="leading" constant="8" id="o27-8G-X4C"/>
                            <constraint firstItem="L7T-SB-I5T" firstAttribute="top" secondItem="14X-Xe-pkK" secondAttribute="bottom" constant="20" id="oMC-dt-dYz"/>
                            <constraint firstItem="Ulg-2Y-cQG" firstAttribute="top" secondItem="deW-5B-sVh" secondAttribute="top" id="uDa-MP-dHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deW-5B-sVh"/>
                    </view>
                    <navigationItem key="navigationItem" id="eko-Qt-tEm"/>
                    <connections>
                        <outlet property="airtimeLabel" destination="Oj8-vj-THG" id="l4O-TE-pdU"/>
                        <outlet property="detaillImage" destination="Ulg-2Y-cQG" id="NwA-nC-6cC"/>
                        <outlet property="detailsLabel" destination="zl4-jU-Olh" id="0UO-wl-YEd"/>
                        <outlet property="episodeLabel" destination="14X-Xe-pkK" id="2QY-tf-7Mh"/>
                        <outlet property="runtimeLabel" destination="L7T-SB-I5T" id="zwb-Bu-WaT"/>
                        <outlet property="seasonLabel" destination="9g8-aT-KP1" id="TgG-5c-tVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rct-Fa-xd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZR-LE-ZmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XyY-lv-YEp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQn-I6-Ysp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zpW-UY-x6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKe-Vc-9Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="142370" width="1920" height="1080"/>
        <image name="150273" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CZ0-hx-oKf"/>
    </inferredMetricsTieBreakers>
</document>
